{
  "name": "zhike-mobile-components",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "img",
    "EmptyView.js",
    "LoadingView.js",
    "SimpleCalendar.js",
    "ZKSeparatorLine.js",
    "ZKTextInput.js",
    "RotatingView.js"
  ],
   "peerDependencies": {
     "lodash": "^4.17.2",
     "zhike-mobile-utils": "^2.0.0"
   },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestofsong/zhike-mobile-components.git"
  },
  "author": "wansong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bestofsong/zhike-mobile-components/issues"
  },
  "homepage": "https://github.com/bestofsong/zhike-mobile-components#readme"
}
